DATABASE_URL="postgresql://boilerplate:boilerplate123@localhost:5432/boilerplate?schema=public"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

PORT=3000

# SMTP
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=

# GMAIL TEST
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=boilerplate@gmail.com
SMTP_PASSWORD=123
